\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\zref@newlabel{footdir@1}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}الگوریتم متروپلیس}{1}{section.1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}مدل آیزینگ}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}الگوریتم آیزینگ}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}روابط شبیه‌سازی}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}مقدار دهی اولیه}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}نتایج و نمودار‌ها}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏.‏1}سیستم تعادلی}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}میدان مخالف صفر}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces میدان 0.1\relax }}{9}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces میدان 0.2\relax }}{9}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces میدان 0.3\relax }}{10}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces میدان 0.4\relax }}{10}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces میدان 0.5\relax }}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces میدان 0.6\relax }}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces میدان 0.7\relax }}{12}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}نتایج پارامترها‌ی فیزیكی}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8‏.‏1}دمای بحرانی}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ثبت تغییرات سیستم و ایجاد فیلم }{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}همبستگی سیستم}{16}{section.10}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
